[21:58:34] [System] Started scanning for tags
[21:58:36] [New tag detected] UID: 04 9E 5E F9 78 00 00
[21:58:36] [Debug] Page 4: 03 47 D1 01
[21:58:36] [Debug] Page 5: 43 55 04 68
[21:58:36] [Debug] Page 6: 6F 6D 65 62
[21:58:36] [Debug] Page 7: 6F 78 2E 72
[21:58:36] [Debug] Page 8: 65 73 69 64
[21:58:36] [Debug] Page 9: 65 6E 63 65
[21:58:36] [Debug] Page 10: 6A 6C 6D 2E
[21:58:36] [Debug] Page 11: 63 6F 6D 2F
[21:58:36] [Debug] Page 12: 69 74 65 6D
[21:58:36] [Debug] Page 13: 2F 30 31 36
[21:58:36] [Debug] Page 14: 64 62 34 35
[21:58:36] [Debug] Page 15: 36 2D 65 64
[21:58:36] [Debug] Page 16: 31 38 2D 34
[21:58:36] [Debug] Page 17: 65 35 33 2D
[21:58:36] [Debug] Page 18: 61 35 64 34
[21:58:36] [Debug] Page 19: 2D 31 38 66
[21:58:36] [Debug] Page 20: 35 38 33 65
[21:58:36] [Debug] Page 21: 31 37 64 30
[21:58:36] [Debug] Page 22: 65 FE 00 00
[21:58:36] [Debug] Page 23: 00 00 00 00
[21:58:36] [Debug] Page 24: 00 00 00 00
[21:58:36] [Debug] Page 25: 00 00 00 00
[21:58:36] [Debug] Page 26: 00 00 00 00
[21:58:36] [Debug] Page 27: 00 00 00 00
[21:58:36] [Debug] Page 28: 00 00 00 00
[21:58:36] [Debug] Page 29: 00 00 00 00
[21:58:36] [Debug] Page 30: 00 00 00 00
[21:58:36] [Debug] Page 31: 00 00 00 00
[21:58:36] [Debug] Page 32: 00 00 00 00
[21:58:36] [Debug] Page 33: 00 00 00 00
[21:58:36] [Debug] Page 34: 00 00 00 00
[21:58:36] [Debug] Page 35: 00 00 00 00
[21:58:36] [Debug] Page 36: 00 00 00 00
[21:58:36] [Debug] Page 37: 00 00 00 00
[21:58:36] [Debug] Page 38: 00 00 00 00
[21:58:36] [Debug] Page 39: 00 00 00 00
[21:58:36] [Debug] Raw data: 03 47 D1 01 43 55 04 68 6F 6D 65 62 6F 78 2E 72 65 73 69 64 65 6E 63 65 6A 6C 6D 2E 63 6F 6D 2F 69 74 65 6D 2F 30 31 36 64 62 34 35 36 2D 65 64 31 38 2D 34 65 35 33 2D 61 35 64 34 2D 31 38 66 35 38 33 65 31 37 64 30 65 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[21:58:36] [Debug] TLV type 0x03 found, length: 71 bytes
[21:58:36] [Debug] Total data available: 144 bytes
[21:58:36] [Debug] Record flags: MB=True, ME=True, CF=False, SR=True, IL=False, TNF=1
[21:58:36] [Debug] Type length: 1
[21:58:36] [Debug] Payload length: 67
[21:58:36] [Debug] Record type: 55
[21:58:36] [Debug] Record type as bytes: b'U'
[21:58:36] [Debug] Raw data at offset: 04 68 6F 6D 65 62 6F 78 2E 72 65 73 69 64 65 6E 63 65 6A 6C 6D 2E 63 6F 6D 2F 69 74 65 6D 2F 30 31 36 64 62 34 35 36 2D 65 64 31 38 2D 34 65 35 33 2D 61 35 64 34 2D 31 38 66 35 38 33 65 31 37 64 30 65
[21:58:36] [Debug] URL prefix byte: 0x04
[21:58:36] [Debug] Recognized URL prefix: tel:
[21:58:36] [Debug] URL content before prefix: homebox.residencejlm.com/item/016db456-ed18-4e53-a5d4-18f583e17d0e
[21:58:36] [Debug] URL prefix: tel:
[21:58:36] [Debug] URL content: homebox.residencejlm.com/item/016db456-ed18-4e53-a5d4-18f583e17d0e
[21:58:36] [URL Detected] Complete URL: tel:homebox.residencejlm.com/item/016db456-ed18-4e53-a5d4-18f583e17d0e
[21:58:36] [Debug] TLV type 0x01 found, length: 67 bytes
[21:58:36] [Debug] Total data available: 144 bytes
[21:58:42] [System] Log content copied to clipboard